@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.social-top>i
		margin-left: 5px
	.diracc
		font-size: 18px
	.lb
		text-align: left
	.rb
		text-align: right
		
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	section.video-priem
		text-align: center
	.diracc
		margin-top: 0px
		margin-bottom: 10px
	.lb
		text-align: center
	.rb
		text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


